# own-project-interface

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ty/commonclass/: BaseController.java  BaseEntity.java  CommonResponse.java
common/src/main/java/com/ty/commonenums/: IsDeleteEnum.java
common/src/main/java/com/ty/constants/: SysConstants.java
common/src/main/java/com/ty/enums/: IsDeleteEnum.java
common/src/main/java/com/ty/project/: CommonResponse.java
common/src/main/java/com/ty/project/controller/: BaseController.java
common/src/main/java/com/ty/project/dto/: PageDTO.java
common/src/main/java/com/ty/project/entity/: BaseEntity.java
common/src/main/java/com/ty/project/exception/: MyException.java
common/src/main/java/com/ty/project/response/: CommonResponse.java
common/src/main/java/com/ty/superclass/: BaseController.java  BaseEntity.java
dao/: pom.xml
dao/src/main/java/com/ty/: CodeGenerator.java
dao/src/main/java/com/ty/project/test/entity/: TestUser.java
dao/src/main/java/com/ty/project/test/mapper/: TestUserMapper.java  TestUserMapper.xml
dao/src/main/java/com/ty/project/user/entity/: MyUserEntity.java
dao/src/main/java/com/ty/project/user/mapper/: MyUserEntityMapper.xml  MyUserMapper.java
dao/src/main/java/com/ty/project/usermanage/converter/dto/: RoleAddDTO.java  RoleRuleUpdateDTO.java  RuleAddDTO.java  UserPageListDTO.java  UserRegisterDTO.java
dao/src/main/java/com/ty/project/usermanage/converter/enums/: RuleTypeEnum.java
dao/src/main/java/com/ty/project/usermanage/converter/vo/: UserEntityVo.java
dao/src/main/java/com/ty/project/usermanage/entity/: MyRoleEntity.java  MyRuleEntity.java  MyUserEntity.java
dao/src/main/java/com/ty/project/usermanage/mapper/: MyRoleEntityMapper.xml  MyRoleMapper.java  MyRuleEntityMapper.xml  MyRuleMapper.java  MyUserEntityMapper.xml  MyUserMapper.java
dao/src/main/java/com/ty/test/entity/: TestUser.java
dao/src/main/java/com/ty/test/mapper/: TestUserMapper.java  TestUserMapper.xml
dao/src/main/java/com/ty/test/model/: TestUser.java
dao/src/main/java/com/ty/user/entity/: MyUserEntity.java
dao/src/main/java/com/ty/user/mapper/: MyUserEntityMapper.xml  MyUserMapper.java
dao/src/main/resources/: generator.properties  generatorConfig.xml
manager/: pom.xml
service/: pom.xml
service/src/main/java/com/ty/project/test/service/: ITestUserService.java
service/src/main/java/com/ty/project/test/service/impl/: TestUserServiceImpl.java
service/src/main/java/com/ty/project/user/converter/dto/: UserLoginDTO.java  UserRegisterDTO.java
service/src/main/java/com/ty/project/user/service/: IMyUserService.java
service/src/main/java/com/ty/project/user/service/impl/: MyUserServiceImpl.java
service/src/main/java/com/ty/project/usermanage/converter/dto/: UserLoginDTO.java
service/src/main/java/com/ty/project/usermanage/service/: IMyRoleService.java  IMyRuleService.java  IMyUserService.java
service/src/main/java/com/ty/project/usermanage/service/impl/: MyRoleServiceImpl.java  MyRuleServiceImpl.java  MyUserServiceImpl.java
service/src/main/java/com/ty/test/service/: ITestUserService.java
service/src/main/java/com/ty/test/service/impl/: TestUserServiceImpl.java
service/src/main/java/com/ty/user/service/: IMyUserService.java
service/src/main/java/com/ty/user/service/impl/: MyUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/ty/: PlatformApplication.java
web/src/main/java/com/ty/common/: MyCors.java  MyCorsConfiguration.java
web/src/main/java/com/ty/common/config/: MyCorsConfiguration.java  MybatisPlusConfig.java
web/src/main/java/com/ty/common/config/shiro/: MyShiroRealm.java  ShiroConfig.java
web/src/main/java/com/ty/common/handle/: MyExceptionHandler.java
web/src/main/java/com/ty/config/: MyCorsConfiguration.java  MyExceptionHandler.java  MybatisPlusConfig.java
web/src/main/java/com/ty/config/shiro/: MyShiroRealm.java  ShiroConfig.java  UserInfo.java
web/src/main/java/com/ty/project/shiro/controller/: ShiroController.java
web/src/main/java/com/ty/project/test/controller/: TestUserController.java
web/src/main/java/com/ty/project/user/controller/: MyUserController.java
web/src/main/java/com/ty/project/usermanage/controller/: MyRoleController.java  MyRuleController.java  MyUserController.java
web/src/main/java/com/ty/superclass/: MyCorsConfiguration.java
web/src/main/java/com/ty/test/: TestController.java  TestUserController.java
web/src/main/java/com/ty/user/controller/: MyUserController.java
web/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  generator.properties  generatorConfig.xml
web/src/main/resources/config/: logback.xml
web/src/main/resources/generator/: generator.properties  generatorConfig.xml
web/src/main/resources/sql/: 19-02-02.sql  19-02-02_test.sql  19-02-12_auth.sql
web/src/test/java/com/ty/project/test/: SampleTest.java
web/src/test/java/com/ty/test/: SampleTest.java
