driver.class.path=/Users/tianyi/code/apache-maven-repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/application?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#
package.model=com.ty.project.test.model
package.mapper.java=com.ty.project.test.mapper
package.mapper.xml=com.ty.project.test.mapper
#
target.project=src/main/java
target.resources=src/main/resources
#jdbc.prop=characterEncoding=UTF-8&zeroDateTimeBehavior=round 0001-01-01 00:00:00.0